<style>
    .header {
        padding-top: 24px;
        padding-bottom: 24px;
        background-color: #6b1842;
        /* border-radius: 0px 0px 5px 5px; */
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 4px 2px -1px #4f0f2b;
    }
    .headerlinks{
        font-size: 1rem;
        line-height: 1.5rem; 
        font-weight: 500; 
        color: #ffffff; 
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms; 
        transition-duration: 200ms; 
    }
    .headerlinks:hover{
        color: #ac1c64;
        text-decoration: underline;
    }
    .headerloggedin{
        font-size: 1rem;
        line-height: 1.5rem; 
        font-weight: 500; 
        color: #ffffff; 
    }
</style>
{% load static %}
    <!-- Header Component -->
    <header class="header">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
            <nav class="flex items-center justify-between relative">
                <!-- Left Navigation Links -->
                <div class="hidden lg:flex lg:items-center lg:space-x-10 lg:-ml-20">
                    <a href="/home" title="" class="headerlinks"> Home </a>
                    <a href="/home/contact" title="" class="headerlinks"> Contact </a>
                    <a href="/home/product_list" title="" class="headerlinks"> Product List </a>
                </div>

                <!-- Center Logo -->
                <div class="absolute left-1/2 transform -translate-x-1/2">
                    <a>
                        <img class="w-auto h-12" src="{% static 'images/logo.png' %}" alt="Logo" />
                    </a>
                </div>

                <!-- Right Navigation Links -->
                <div class="hidden lg:flex lg:items-center lg:space-x-10 lg:-mr-20">
                    {% if user.is_authenticated %}
                        <span class="headerloggedin">Welcome, {{ user.username }}</span>
                        {% if user.is_staff %}
                            <a href="/orders/" title="" class="headerlinks"> Orders </a>
                        {% endif %}
                        <a href="{% url 'cart_view' %}" title="" class="headerlinks"> Cart </a>
                        <a href="{% url 'logout_view' %}?next={{ request.path }}" title="" class="headerlinks"> Log out </a>
                    {% else %}
                        <a href="{% url 'login' %}?next={{ request.path }}" title="" class="headerlinks"> Log in </a>
                        <a href="{% url 'signup' %}?next={{ request.path }}" title="" class="headerlinks"> Sign up </a>
                    {% endif %}
                </div>
            </nav>
        </div>
    </header>