<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.10.2/dist/cdn.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.10.2/dist/cdn.min.js" defer></script>
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        overflow: hidden; /* Hide the scrollbar */
    }
    body {
        overflow-y: scroll; /* Enable vertical scrolling */
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
    body::-webkit-scrollbar {
        display: none;  /* Chrome, Safari, and Opera */
    }
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: calc(100vh - 48px); /* Adjust based on header height */
        padding-top: 60px; /* Add padding to avoid content being hidden behind the fixed header */
    }
</style>
<body>
    {%  include 'my_app/header.html' %}
    <main>
        <div class="content">
            <h1 class="text-3xl font-bold text-center">urmeaza sa fie facuta ca n am idei</h1>
            <h1 class="text-3xl font-bold text-center">Events, Un about us?, O poza din magazin de fundal?, Cel mai vandute 3 produse din ultima luna?, idk</h1>
        </div>
    </main>
    <script>
        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        });
    </script>
</body>
{%  include 'my_app/footer.html' %}
</html>