<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Log In</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
{% load static %}
<style>
    .body{
        background-image: url("{% static 'images/pozaloginfinal.jpg' %}");
        margin-top: 80px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
    .loginbutton{
        color: white;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 16px 16px 16px 16px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        background-color: #6b1842;
        border-width: 1px;
        border-color: transparent;
        border-radius: 6px;
        transition: background-color 0.2s;
    }
    .loginbutton:hover{
        background-color: #4f0f2b;
        outline:none;

    }
    .section {
            padding: 25px;
            margin: 0 auto;
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    .signup-from-login{
        color: #546277;
        transition: color 0.2s, text-decoration 0.25s;
        display: inline;
        margin-top: 5px;
        display: inline-block;
    }
    .signup-from-login:hover{
        color: #4f0f2b;
        text-decoration: underline;
    }
    .welcomeback{
        font-size: 40px;
        line-height: 1.25;
        margin: 2px auto 10px auto;

        font-weight: bold;
        color: #6b1842;

    }
    .loginacc{
        font-size: 20px;
        line-height: 1.25;
        margin: 2px auto 10px auto;
        font-weight: bold;
        color: #6b1842;
    }
    .welcombackcontainer{
        background-color: white;
        opacity: 0.85;
        border-radius: 10px;
        max-width: 672px;
        padding-bottom: 2px;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
    }
    .formcontainer{
        background-color: white;
        opacity: 0.85;
        border-radius: 10px;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    }
    .label-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
</style>
</head>
<body class="body">
    <section class="section">
        <div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
            <div class="welcombackcontainer">
                <h2 class="welcomeback">Welcome Back!</h2>
                <p class="loginacc">Login to your account</p>
            </div>
    
            <div class="relative max-w-md mx-auto mt-8 md:mt-16">
                <div class="formcontainer">
                    <div class="px-4 py-6 sm:px-8 sm:py-7">
                        <form method="POST">
                            {% csrf_token %}
                            
                            <div class="space-y-5">
                                <div>
                                    <div class="label-container">
                                    <label for="username" class="text-base font-medium text-gray-900"> Email or Username </label>
                                    {% if form.errors %}
                                        <div class="text-red-600">
                                            {% for error in form.non_field_errors %}
                                                <p>{{ error }}</p>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                    </div>
                                    <div class="mt-2.5 relative text-gray-400 focus-within:text-gray-600">
                                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                            <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
                                            </svg>
                                        </div>
    
                                        <input
                                            type="text"
                                            name="username"
                                            id="username"
                                            placeholder="Enter email or username"
                                            class="block w-full py-4 pl-10 pr-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md focus:outline-none focus:border-blue-600 caret-blue-600"
                                        />
                                    </div>
                                </div>
    
                                <div>
                                    <div class="flex items-center justify-between">
                                        <label for="password" class="text-base font-medium text-gray-900"> Password </label>
    
                                        <a href="#" title="" class="text-sm font-medium text-orange-500 transition-all duration-200 hover:text-orange-600 focus:text-orange-600 hover:underline"> Forgot password? </a>
                                    </div>
                                    <div class="mt-2.5 relative text-gray-400 focus-within:text-gray-600">
                                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                            <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                    stroke-width="2"
                                                    d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4"
                                                />
                                            </svg>
                                        </div>
    
                                        <input
                                            type="password"
                                            name="password"
                                            id="password"
                                            placeholder="Enter your password"
                                            class="block w-full py-4 pl-10 pr-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md focus:outline-none focus:border-blue-600 caret-blue-600"
                                        />
                                    </div>
                                </div>
    
                                <div>
                                    <button type="submit" class="loginbutton">
                                        Log In
                                    </button>
                                </div>
    
                                <div class="signup-from-login">
                                    <a href="{% url 'signup' %}">Don't have an account? <a href="{% url 'signup' %}">Create an account</a></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>