<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    {% load static %}
    <style>
        .body {
            overflow: hidden;
            background-image: url("{% static 'images/pozasignupfinal.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .login-from-signup {
            color: #546277;
            transition: color 0.2s, text-decoration 0.25s;
            display: inline;
            margin-top: 5px;
            display: inline-block;
        }
        .login-from-signup:hover {
            color: #4f0f2b;
            text-decoration: underline;
        }
        .title {
            text-align: center;
            margin: 2px auto 10px auto;
            font-weight: bold;
            color: #6b1842;
            font-size: 35px;
        }
        .section {
            padding: 1.563rem;
            margin: auto;
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }
        .form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .title-container {
            background-color: white;
            opacity: 0.85;
            border-radius: 10px;
            padding: 1px 50px 1px 50px;
            width: 100%;
            display: flex;
            text-align: center;
        }
        .midcontainer {
            background-color: white;
            border-radius: 0.375rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            opacity: 0.85;
        }
        .submitbutton {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 12px 12px 12px 12px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;
            color: white;
            transition: background-color 0.2s;
            background-color: #6b1842;
            border-width: 1px;
            border-color: transparent;
            border-radius: 6px;
            cursor: pointer;
        }
        .submitbutton:hover {
            background-color: #4f0f2b;
        }
        .label-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .tooltip-text {
            visibility: hidden;
            width: 220px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the tooltip above the text */
            left: 50%;
            margin-left: -110px; /* Use half of the width (220/2 = 110), to center it */
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip-trigger:hover + .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        .terms:hover{
            text-decoration: underline;
        }
        .custom-checkbox {
        appearance: none;
        width: 0.8rem;
        height: 0.8rem;
        border: 2px solid #555;
        border-radius: 3px;
        position: relative;
        cursor: pointer;
        }
        .custom-checkbox:checked {
        background-color: #6b1842;
        border-color: #6b1842;
        }
        .custom-checkbox:checked::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 6px;
        height: 12px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: translate(-50%, -50%) rotate(45deg);
        }
    </style>
</head>
<body class="body">
    <section class="section">
        <div class="max-w-md mx-auto">
            <div class="title-container">
                <h2 class="title">Create account</h2>
            </div>

            <div class="relative max-w-md mx-auto mt-4 md:mt-6">
                <div class="midcontainer">
                    <div class="px-7 py-7 sm:px-8 sm:py-7">
                        <form method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="next" value="{{ next }}">
                            <div class="space-y-4">
                                <div>
                                    <div class="label-container">
                                    <label for="username" class="text-base font-medium text-gray-900"> Username </label>
                                    {% if form.username.errors %}
                                        <div class="text-red-600">{{ form.username.errors }}</div>
                                    {% endif %}
                                    </div>
                                    <div class="mt-2 relative text-gray-400 focus-within:text-gray-600">
                                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                            <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                            </svg>
                                        </div>
                                        <input
                                            type="text"
                                            name="username"
                                            id="username"
                                            placeholder="Enter your username"
                                            value="{% if form.username.errors %}{% else %}{{ form.username.value|default_if_none:'' }}{% endif %}"
                                            class="block w-full py-3 pl-10 pr-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md"
                                        />
                                    </div>
                                </div>

                                <div>
                                    <div class="label-container">
                                        <label for="email" class="text-base font-medium text-gray-900"> Email address </label>
                                        {% if form.email.errors %}
                                            <div class="text-red-600 ml-2">{{ form.email.errors }}</div>
                                        {% endif %}
                                    </div>
                                    <div class="mt-2 relative text-gray-400 focus-within:text-gray-600">
                                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                            <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
                                            </svg>
                                        </div>
                                        <input
                                            type="email"
                                            name="email"
                                            id="email"
                                            placeholder="Enter your email"
                                            value="{% if form.email.errors %}{% else %}{{ form.email.value|default_if_none:'' }}{% endif %}"
                                            class="block w-full py-4 pl-10 pr-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md"
                                        />
                                    </div>
                                </div>

                                <div>
                                    <div class="label-container">
                                        <label for="password1" class="text-base font-medium text-gray-900"> Password </label>
                                        {% if form.password2.errors %}
                                            <div class="relative inline-block">
                                                <span class="text-red-600 cursor-pointer tooltip-trigger">{{ form.password2.errors.0 }}</span>
                                                <span class="tooltip-text">Password must contain an uppercase letter, a digit, any special characters ( @#$%^&* ) and be at least 8 characters long.</span>
                                            </div>
                                        {% endif %}
                                    </div>
                                    <div class="mt-2 relative text-gray-400 focus-within:text-gray-600">
                                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                            <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0-1.1.9-2 2-2s2 .9 2 2v1h-4v-1zm-6 0c0-1.1.9-2 2-2s2 .9 2 2v1H6v-1zm12 0c0-1.1.9-2 2-2s2 .9 2 2v1h-4v-1zM6 16v-1h12v1c0 1.1-.9 2-2 2H8c-1.1 0-2-.9-2-2z" />
                                            </svg>
                                        </div>
                                        <input
                                            type="password"
                                            name="password1"
                                            id="password1"
                                            placeholder="Enter your password"
                                            value="{{ form.password1.value|default_if_none:'' }}"
                                            class="block w-full py-3 pl-10 pr-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md"
                                        />
                                        <button type="button" onclick="togglePassword()" class="absolute inset-y-0 right-0 flex items-center pr-3">
                                            <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path
                                                    stroke-linecap="round"
                                                    stroke-linejoin="round"
                                                    stroke-width="2"
                                                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0zm-3-9a9 9 0 100 18 9 9 0 000-18z"
                                                />
                                            </svg>
                                        </button>
                                    </div>
                                </div>

                                <div>
                                    <label for="password2" class="text-base font-medium text-gray-900"> Confirm Password </label>
                                    <div class="mt-2 relative text-gray-400 focus-within:text-gray-600">
                                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                            <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0-1.1.9-2 2-2s2 .9 2 2v1h-4v-1zm-6 0c0-1.1.9-2 2-2s2 .9 2 2v1H6v-1zm12 0c0-1.1.9-2 2-2s2 .9 2 2v1h-4v-1zM6 16v-1h12v1c0 1.1-.9 2-2 2H8c-1.1 0-2-.9-2-2z" />
                                            </svg>
                                        </div>
                                        <input
                                            type="password"
                                            name="password2"
                                            id="password2"
                                            placeholder="Confirm your password"
                                            class="block w-full py-3 pl-10 pr-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md"
                                        />
                                    </div>
                                </div>
                                
                                <div class="mt-4 md:mt-6">
                                    <input type="checkbox" id="termsCheckbox" name="terms" class="custom-checkbox">
                                    <label for="termsCheckbox">I agree to the <a href="{% url 'terms_and_conditions' %}" class="terms">Terms</a> and <a href="{% url 'confidentiality_policy' %}" class="terms">Privacy</a> policy</label>
                                </div>
                                <div>
                                    <button type="submit" class="submitbutton" id="signupButton">
                                        Sign Up
                                    </button>
                                </div>
                                <p class="login-from-signup">
                                    <a href="{% url 'login' %}">Already have an account? <a href="{% url 'login' %}">Login</a></a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        function togglePassword() {
            var passwordInput = document.getElementById('password1');
            var type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
        }
    </script>
    <script>
        document.getElementById('signupButton').addEventListener('click', function(event) {
            var termsCheckbox = document.getElementById('termsCheckbox');
            var termsLabel = document.querySelector('label[for="termsCheckbox"]');
            if (!termsCheckbox.checked) {
                event.preventDefault(); // Prevent form submission
                termsLabel.classList.add('text-red-500'); // Add the red text class
            } else {
                termsLabel.classList.remove('text-red-500'); // Remove the red text class if checked
            }
        });
    </script>
    <script>
        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        });
    </script>
</body>
</html>