<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.10.2/dist/cdn.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.10.2/dist/cdn.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body {
        height: 100%;
        margin: 0;
        overflow: hidden; /* Hide the scrollbar */
        }
        body {
            overflow-y: scroll; /* Enable vertical scrolling */
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        body::-webkit-scrollbar {
            display: none;  /* Chrome, Safari, and Opera */
        }
        .chart-container {
            width: 70rem;
            height: 50rem;
            margin: auto;
            margin-top: 5rem;
        }
    </style>
</head>
<body>
    {% include 'my_app/header.html' %}
    <main>
        <div class = "chart-container">
            <canvas id="winesChart"></canvas>
            <canvas id="spiritsChart"></canvas>
        </div>
    </main>
    <script>
        const winesData = {
        labels: [{% for wine in most_sold_wines %}"{{ wine.wine__Name|escapejs }}",{% endfor %}],
        datasets: [{
            label: 'Most Sold Wines in the last 30 days',
            data: [{% for wine in most_sold_wines %}{{ wine.total_sold }},{% endfor %}],
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
        }]
    };

    const spiritsData = {
        labels: [{% for spirit in most_sold_spirits %}"{{ spirit.spirit__Name|escapejs }}",{% endfor %}],
        datasets: [{
            label: 'Most Sold Spirits in the last 30 days',
            data: [{% for spirit in most_sold_spirits %}{{ spirit.total_sold }},{% endfor %}],
            backgroundColor: 'rgba(153, 102, 255, 0.2)',
            borderColor: 'rgba(153, 102, 255, 1)',
            borderWidth: 1
        }]
    };

        const configWines = {
            type: 'bar',
            data: winesData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
            }
        };

        const configSpirits = {
            type: 'bar',
            data: spiritsData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
            }
        };

        const winesChart = new Chart(
            document.getElementById('winesChart'),
            configWines
        );

        const spiritsChart = new Chart(
            document.getElementById('spiritsChart'),
            configSpirits
        );
    </script>
    <script>
        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                window.location.reload();
            }
        });
    </script>
</body>
</html>