<!DOCTYPE html>
<html>
<head>
    <title>Wine List</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.10.2/dist/cdn.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.10.2/dist/cdn.min.js" defer></script>
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        overflow: hidden; /* Hide the scrollbar */
    }
    body {
        overflow-y: scroll; /* Enable vertical scrolling */
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
    body::-webkit-scrollbar {
        display: none;  /* Chrome, Safari, and Opera */
    }
    .header {
        padding-top: 24px;
        padding-bottom: 24px;
        background-color: #6b1842;
        border-radius: 0px 0px 5px 5px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }
    .headerlinks{
        font-size: 1rem;
        line-height: 1.5rem; 
        font-weight: 500; 
        color: #ffffff; 
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms; 
        transition-duration: 200ms; 
    }
    .headerlinks:hover{
        color: #ac1c64;
        text-decoration: underline;
    }
    .headerloggedin{
        font-size: 1rem;
        line-height: 1.5rem; 
        font-weight: 500; 
        color: #ffffff; 
    }
    .content {
        padding-top: 70px; /* Add padding to avoid content being hidden behind the fixed header */
    }
    .headertext{
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        text-align: center;
        margin-left: 20px;
    }
    .wine-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 0px 20px 0px 20px;
    }
    .wine-item {
        display: flex;
        border: 1px solid #ccc;
        padding: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    .wine-text {
        flex: 1;
    }
    .wine-image {
        margin-left: 20px;
        max-width: 80px;
    }
    .small-input {
        width: 50px; /* Adjust the width as needed */
    }    
    .messages {
        position: fixed;
        top: 60px; /* Adjust based on your header height */
        left: 50%;
        transform: translateX(-50%);
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        padding: 10px;
        border-radius: 5px;
        z-index: 1001;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        max-width: 600px;
        opacity: 0.85;
    }
    .close-btn {
        background: none;
        border: none;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        color: #721c24;
    }
    .filter-form {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    .filter-form select {
        margin-right: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .filter-form button, .reset-button {
        padding: 5px 10px;
        background-color: #6b1842;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
    }
    .filter-form button:hover, .reset-button:hover {
        background-color: #4f0f2b;
    }
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .search-form {
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
    .search-form input {
        margin-right: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .search-form button {
        padding: 5px 10px;
        background-color: #6b1842;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .search-form button:hover {
        background-color: #4f0f2b;
    }
    .description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    }
</style>
<body>
    {% include 'my_app/header.html' %}
    <div class="content">
        {% if messages %}
        <div class="messages" id="message-box">
            <ul>
                {% for message in messages %}
                    {% if 'cartadd-error' in message.tags %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endif %}
                {% endfor %}
            </ul>
            <button class="close-btn" onclick="document.getElementById('message-box').style.display='none'">×</button>
        </div>
        {% endif %}
        <div class="header-container">
            <h1 class="headertext">Wine List</h1>
            <form method="GET" class="search-form">
                <input type="text" name="search" placeholder="Search by name" value="{{ search_query }}">
                <input type="hidden" name="year" value="{{ year_filter }}">
                <button type="submit">Search</button>
            </form>
        </div>
        <form method="GET" class="filter-form">
            <select name="year">
                <option value="">All Years</option>
                {% for year in year_choices %}
                    <option value="{{ year }}" {% if year|stringformat:"s" == year_filter|stringformat:"s" %}selected{% endif %}>{{ year }}</option>
                {% endfor %}
            </select>
            <button type="submit">Filter</button>
            <a href="{% url 'wine_list' %}" class="reset-button">Reset Filters</a>
        </form>
        <ul class="wine-container">
            {% for wine in wines %}
                <li class="wine-item">
                    <div class="wine-text">
                        <h2>{{ wine.Name }}</h2>
                        <p>Type: {{ wine.Type }}</p>
                        <p>Year: {{ wine.Year }}</p>
                        <p>Grapes: {{ wine.Grapes }}</p>
                        <p>Country: {{ wine.Country }}</p>
                        <p>Region: {{ wine.Region }}</p>
                        <div class="description">
                            <p>Description: {{ wine.Description }}</p>
                        </div>
                        <p>Quantity available: {{ wine.Qty }} bottles</p>
                        <p>Price: {{ wine.Price }} RON</p>
                        {% if user.is_authenticated %}
                        <form action="{% url 'add_to_cart' 'wine' wine.ID %}" method="post">
                            {% csrf_token %}
                            <label for="quantity">Quantity to order:</label>
                            <input type="number" id="quantity" name="quantity" min="1" value="1" class="small-input">
                            <button type="submit">Add to Cart</button>
                        </form>
                        {% else %}
                        <p style="font-weight: bold;">Login to add to cart</p>
                        {% endif %}
                    </div>
                    {% if wine.image %}
                        <div>
                            <img src="{{ wine.image.url }}" alt="{{ wine.Name }}" class="wine-image">
                        </div>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const descriptions = document.querySelectorAll('.description');
            descriptions.forEach(description => {
                description.style.webkitLineClamp = '3'; // Set initial value
                description.addEventListener('click', function() {
                    if (this.style.webkitLineClamp === '3') {
                        this.style.webkitLineClamp = 'unset';
                    } else {
                        this.style.webkitLineClamp = '3';
                    }
                });
            });
        });
    </script>
</body>
</html>

